/*
 *   Copyright 2015 Martin Klapetek <mklapetek@kde.org>
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Library General Public License as
 *   published by the Free Software Foundation; either version 2 or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details
 *
 *   You should have received a copy of the GNU Library General Public
 *   License along with this program; if not, write to the
 *   Free Software Foundation, Inc.,
 *   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

import QtQuick 2.7
import QtQuick.Controls 2.2 as Controls
import QtQuick.Layouts 1.1
import org.kde.kirigami 2.10 as Kirigami
import org.kde.people 1.0 as KPeople

Item {
    Controls.Label {
        anchors.centerIn: parent
        text: i18n("No contacts")
        visible: contactsList.count === 0
    }

    ColumnLayout {
        anchors.fill: parent

        Kirigami.SearchField {
            id: searchField
            Layout.fillWidth: true
            onTextChanged: contactsProxyModel.setFilterFixedString(text)
        }

        ListView {
            id: contactsList
            Layout.fillWidth: true
            Layout.fillHeight: true

            section.property: "display"
            section.criteria: ViewSection.FirstCharacter
            section.delegate: Kirigami.ListSectionHeader {text: section}
            clip: true

            model: KPeople.PersonsSortFilterProxyModel {
                id: contactsProxyModel
                sourceModel: KPeople.PersonsModel {
                    id: contactsModel
                }
                requiredProperties: "phoneNumber"
                filterRole: Qt.DisplayRole
                sortRole: Qt.DisplayRole
                filterCaseSensitivity: Qt.CaseInsensitive
                Component.onCompleted: sort(0)
            }

            boundsBehavior: Flickable.StopAtBounds

            Component {
                id: contactListDelegate

                Kirigami.BasicListItem {
                    icon: model.decoration
                    label: model.display
//                     onClicked: dialerUtils.dial(model.phoneNumber)
                }
            }

            delegate: Kirigami.DelegateRecycler {
                width: parent.width
                sourceComponent: contactListDelegate
            }
        }
    }
}
