[Desktop Entry]
Name=Plasma Phone Lockers
Name[ca]=Bloqueigs de telèfon del Plasma
Name[ca@valencia]=Bloqueigs del telèfon del Plasma
Name[da]=Låse til Plasma Phone
Name[en_GB]=Plasma Phone Lockers
Name[es]=Bloqueos del teléfono de Plasma
Name[et]=Plasma telefonilukustajad
Name[eu]=Plasma telefono giltzatzaileak
Name[fi]=Plasman puhelinlukot
Name[fr]=Verrouillage de téléphone Plasma
Name[gl]=Casilleiros de Plasma Phone
Name[hu]=Plasma Phone zárképernyők
Name[id]=Pengunci Ponsel Plasma
Name[it]=Blocca telefono di Plasma
Name[ko]=Plasma 전화 잠금 도구
Name[lt]=Plasma telefono užraktai
Name[nl]=Plasma telefoonvergrendeling
Name[nn]=Telefonlåsarar for Plasma
Name[pl]=Blokady telefonu plazmy
Name[pt]=Bloqueios de Telefone do Plasma
Name[pt_BR]=Bloqueadores de telefone Plasma
Name[ru]=Блокировщик Plasma для телефона
Name[sv]=Plasma telefonskåp
Name[tr]=Plasma Telefon Kilidi
Name[uk]=Блокувальники телефону Плазми
Name[x-test]=xxPlasma Phone Lockersxx
Name[zh_CN]=Plasma Phone 锁屏
Name[zh_TW]=Plasma 手機鎖定程式

X-KDE-PluginInfo-Name=org.kde.plasma.phone.lockers
X-KDE-PluginInfo-Author=Jens Reuterberg
X-KDE-PluginInfo-Email=jens@ohyran.se
X-KDE-PluginInfo-License=LGPLv3
